<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCCPRO - Login</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="Titulo">
        <h1>TCC Pro</h1>
    </div>
    <div class="Login">
        <input type="text" class="user" placeholder="Usuário">
        <input type="text" class="password" placeholder="Senha">

        <form id="LoginBtn">
            <button>Login</button>
        </form>
    </div>
    <a href="registro.jsp">Registro</a>
</body>
</html>